{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Main",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}\\Communal-Calendars-App",
      "runtimeExecutable": "${workspaceFolder}\\Communal-Calendar\\Communal-Calendars-App\\node_modules\\.bin\\electron.cmd",
      "windows": {
        "runtimeExecutable": "${workspaceFolder}\\Communal-Calendar\\Communal-Calendars-App\\node_modules\\.bin\\electron.cmd"
      },
      "args": [".", "--remote-debugging-port=9222"],
      "outputCapture": "std",
      "console": "integratedTerminal"
    }
  ]
}